body { 
    background-color: antiquewhite;       /* Backgrundsfärgen för inserted sidan när man har lagt in ny modell i databasen. */
}

form {
    
  width: 30%;              /* CSS för min inloggning. */
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;

} 

input[type=text] {          
  color: white;
  width: 100%;                            /* CSS för min användarnamn input. Färg, bredd, margin storlek nämns i koden. */
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=text]:focus {            /* Denna CSS gör så att när man trycker på användarnamn så får den ljusblå bakgrundsfärg. */
  background-color: lightblue;     
}


  input[type=password] {           
  color: white;                          /* CSS för min lösenord input. Färg, bredd, margin storlek nämns i koden. */
  width: 100%;                         
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;   
}  

input[type=password]:focus {          /* Denna CSS gör så att när man trycker på användarnamn så får den ljusblå bakgrundsfärg. */
  background-color: lightblue;
}

input[type=submit] {  
  width: 20%;       /* Denna CSS visar hur submitt knappen ska se ut. i koden beskriver vilken bredd,padding, och margin den ska ha */
  padding: 10px 10px;
  margin: 4px 0;
  box-sizing: border-box;
}

